$nav-height: 70px;

.sidenav-container {
  height: calc(100% - #{$nav-height});
}

article {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.sidenav {
  width: 200px;
  margin-top: $nav-height;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  height: $nav-height;
}

/deep/ mat-nav-list > a > div > mat-icon {
  margin: 0 24px 0 8px;
}


/deep/ mat-nav-list > a > div{
  font-size: 15px;
}

/deep/ mat-nav-list > h3 {
  font-size: 17px;
  margin: 0;
  padding: 8px 24px;
}
@media only screen and (min-width: 450px) { // desktop
/deep/ .mat-menu-panel {
  min-width: 350px !important;
  max-width: 100% !important;
}
}
@media only screen and (max-width: 450px) { // mobile
/deep/ .mat-menu-panel {
  min-width: 100vw !important;
  max-width: 100% !important;
}
}

